# newsmaker-web

./: pom.xml
main/webapp/: index.html  robots.txt
src/main/java/com/s7soft/gae/news/: Main.java
src/main/java/com/s7soft/web/news/controller/: WebController.java
src/main/java/com/s7soft/web/news/dto/test/: TestDto.java
src/main/java/com/s7soft/web/news/entity/: Test.java
src/main/java/com/s7soft/web/news/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/s7soft/web/news/service/: TestService.java
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: top.jsp
src/main/webapp/WEB-INF/view/: test.jsp
